# This is a basic workflow to help you get started with Actions
name: Create Infrastructure using Terraform

on:
  push:
    branches:
      - "master"
      - "task/**"
  pull_request:
    branches:
      - "master"
      - "task/**"

  # Allow this workflow to be called from another workflow and accept a working-directory input
  # workflow_call:
  #   inputs:
  #     working-directory:
  #       required: false
  #       description: "Add the Service folder path like aks, vm, vmss etc..."
  #       type: string
  #       default: "aks"

jobs:
  AKS_Deployment:
    runs-on: ubuntu-latest
    env:
      TF_VAR_azure_subscription_id: ${{ secrets.SUBSCRIPTIONID }}
      TF_VAR_azure_client_id: ${{ secrets.CLIENTID }}
      TF_VAR_azure_client_secret: ${{ secrets.CLIENTSECRET }}
      TF_VAR_azure_tenant_id: ${{ secrets.TENANTID }}
    steps:        
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Initialization
        run: |
          cd aks
          terraform init -backend-config="key=terraform.tfstate"

      - name: ls -la
        run: |
          ls -la aks

      - name: Terraform Plan
        run: |
          cd aks
          terraform plan -out=tfplan

      - name: ls -la
        run: |
          ls -la aks

      - name: Terraform Apply
        run: |
          cd aks
          terraform apply -auto-approve tfplan

      - name: ls -la
        run: |
          ls -la aks